# Utils

./: README.md
MyUtils/: .gitignore  build.gradle  settings.gradle
MyUtils/annotions/src/main/java/com/zhujie/annotions/: BindView.java  OnClick.java
MyUtils/app/: build.gradle
MyUtils/app/src/androidTest/java/com/example/myutils/: ExampleInstrumentedTest.kt
MyUtils/app/src/main/: AndroidManifest.xml
MyUtils/app/src/main/java/com/example/myutils/: MPermissionsActivity.java  MainActivity.java  MainActivity.kt
MyUtils/app/src/main/java/com/example/myutils/Activity/: DataBindingActivity.java  HttpActivity.java  MusicCutActivity.java
MyUtils/app/src/main/java/com/example/myutils/Data/: Constant.java  User.java
MyUtils/app/src/main/java/com/example/myutils/Utils/: CommonRecyclerAdapter.java  LogUtil.java  MediaMetadataRetrieverUtils.java  MultiTypeSupport.java  ScreenUtil.java  UnitUtil.java  ViewHolder.java
MyUtils/app/src/main/java/com/example/myutils/Views/MusicCutLikeDouYin/: CustomCutMusicItemView.java  CustomLinearLayoutManager.java  CutMusicRecycleView.java  CutMusicRecycleViewAdapter.java
MyUtils/app/src/main/java/com/example/myutils/annotationUtil/: Bind.java
MyUtils/app/src/main/res/layout/: activity_cutmusic_item.xml  activity_data_binding.xml  activity_http.xml  activity_main.xml  activity_music_cut.xml  item_main.xml
MyUtils/app/src/main/res/values/: colors.xml  strings.xml
MyUtils/app/src/test/java/com/example/myutils/: ExampleUnitTest.kt
MyUtils/complies/: build.gradle
MyUtils/complies/src/main/java/com/zhujie/complies/: BindViewProcessor.java  Log.java
MyUtils/gradle/wrapper/: gradle-wrapper.properties
MyUtils/httplibrary/: build.gradle
MyUtils/httplibrary/src/androidTest/java/com/czc/httplibrary/: ExampleInstrumentedTest.java
MyUtils/httplibrary/src/main/: AndroidManifest.xml
MyUtils/httplibrary/src/main/res/values/: strings.xml
MyUtils/medialibrary/: build.gradle
MyUtils/medialibrary/src/androidTest/java/com/example/meidalibrary/: ExampleInstrumentedTest.java
MyUtils/medialibrary/src/main/: AndroidManifest.xml
MyUtils/medialibrary/src/main/java/com/example/meidalibrary/: SelectMediaActivity.java  SingleClickActivity.java
MyUtils/medialibrary/src/main/java/com/example/meidalibrary/adapter/: AgendaItemViewHolder.java  AgendaSimpleSectionAdapter.java  BaseFragmentPagerAdapter.java  HeaderViewHolder.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  SimpleSectionedAdapter.java
MyUtils/medialibrary/src/main/java/com/example/meidalibrary/bean/: MediaData.java
MyUtils/medialibrary/src/main/java/com/example/meidalibrary/fragment/: BaseFragment.java  MediaFragment.java
MyUtils/medialibrary/src/main/java/com/example/meidalibrary/interfaces/: OnItemClick.java  OnTotalNumChange.java  OnTotalNumChangeForActivity.java
MyUtils/medialibrary/src/main/java/com/example/meidalibrary/util/: BaseActivity.java  Logger.java  MediaConstant.java  MediaUtils.java  ScreenUtils.java  ThreadPoolUtils.java  TimeUtil.java
MyUtils/medialibrary/src/main/res/layout/: activity_select_media.xml  activity_single_click.xml  fragment_media.xml  item_head_media.xml  item_media2.xml
MyUtils/medialibrary/src/main/res/values/: strings.xml
MyUtils/medialibrary/src/test/java/com/example/meidalibrary/: ExampleUnitTest.java
(+8 files in other folders)
