<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MusicCutActivity">
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/md3"
        android:text="召唤控件" />

    <com.example.myutils.Views.MusicCutLikeDouYin.CutMusicRecycleView
        android:id="@+id/music_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.myutils.Views.MusicCutLikeDouYin.CutMusicRecycleView>
</LinearLayout>