apply plugin: 'java-library'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.auto.service:auto-service:1.0-rc2'

    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(':annotions')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
